<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginOrSignUpFragment">
    <fragment
        android:id="@+id/loginOrSignUpFragment"
        android:name="com.elchinasgarov.codinghub.LoginOrSignUpFragment"
        android:label="fragment_login_or_sign_up"
        tools:layout="@layout/fragment_login_or_sign_up" >
        <action
            android:id="@+id/action_loginOrSignUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginOrSignUpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.elchinasgarov.codinghub.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.elchinasgarov.codinghub.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.elchinasgarov.codinghub.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.elchinasgarov.codinghub.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>